{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Admin": {
      "Email": "",
      "Password": ""
    },
    "Clients": []
  }
}
