{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Verification": {
    "Email": {
      "Host": "",
      "Port": 587,
      "From": "",
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    },
    "Sms": {
      "BaseUrl": "",
      "Path": "",
      "From": ""
    }
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "Password": ""
    },
    "Clients": []
  }
}
