{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Admin": {
      "Email": "admin@notificationlog.local",
      "Password": "Admin12345"
    }
  }
}
