{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "usersdb": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=postgres"
  },
  "Messaging": {
    "Kind": "RabbitMq",
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "StreamPort": 5552
  }
}
