{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "Email": {
      "Host": "localhost",
      "Port": 1025,
      "From": "notificaciones@llave.local",
      "EnableSsl": false
    },
    "Sms": {
      "BaseUrl": "http://localhost:8000",
      "Path": "/sms",
      "From": "NotificationLog"
    },
    "Push": {
      "BaseUrl": "http://localhost:5299",
      "Path": "/push"
    }
  }
}
